<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Me</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<style>
    li {
        display: inline-block;
        padding-left: 15px;
        margin-left: 15px;
        line-height: 18px;
        color: white;
        text-decoration: none;
        border-left: 1px solid rgb(32, 180, 248);
    }


    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 18px;
        line-height: 34px;
        background-image: url("Images/047 Fly High.png");
        color: rgb(241, 241, 241);
    }

    .btn-outline-success:hover {
        color: white;
        background-color: rgb(30, 30, 30);
        border-color: rgb(32, 180, 248);
    }

    .container {

        background-image: url("Images/076 Premium Dark.png");
        padding: 15px;
        border-radius: 3px;


    }

    img {
        width: 20%;
        float: left;
    }

    .footer {

        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 7%;
        background-color: rgb(30, 30, 30);
        color: white;
        text-align: center;
    }

    h1 {
        padding-bottom: 20px;
        font-size: 30px;
        line-height: 49px;
        border-bottom: 3px solid #dddddd;
    }

    h1,
    h2,
    h3 {
        font-weight: 700;
        color: rgb(255, 255, 255);
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="height: 90px;">
        <a class="navbar-brand" href="index.html">Thomas Hutcheson</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">About</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search Portfolio" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0"
                    style="color: rgb(32, 180, 248); border-color: rgb(32, 180, 248); border-background: "
                    submit">Search</button>
            </form>
        </div>
    </nav>
    <br>


    <!-- content starts here -->
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Contact Me</h1>
            </div>
        </div>
        <form>
            <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                <small id="emailHelp" class="form-text text-muted">I'll never share your email with anyone
                    else.</small>
            </div>
            <div class="form-group">
                <label for="exampleInputName1">Name</label>
                <input type="name" class="form-control" id="exampleInputName1">
            </div>
            <div class="form-group">
                <label for="exampleFormControlTextarea1">Message</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
        </form>
        <button class="btn btn-outline-success my-2 my-sm-0"
            style="color: rgb(32, 180, 248); border-color: rgb(32, 180, 248);" submit>Submit</button>
        </form>

    </div>
    </div>


    <br>
    <div class="footer">

    </div>


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>